Manifest-Version: 1.0
Implementation-Title: Spring Boot Docker
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: demo
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/gs-spring-bo
 ot-docker/

